#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/spring_assignment?useSSL=false&serverTimezone=UTC
spring.datasource.username=padmalatha
spring.datasource.password=@6Buji123


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.config=classpath:logback.xml
logging.file.path = /var/tmp/
logging.file.name = mylog.txt
logging.level.root = INFO